# seckill

./: README.md  pom.xml
src/main/: springmvc.xml
src/main/java/com/hengo/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/hengo/dao/cache/: RedisDao.java
src/main/java/com/hengo/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/hengo/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/hengo/enums/: SeckillStatEnum.java  SeckillStateEnum.java
src/main/java/com/hengo/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/hengo/service/: SeckillService.java
src/main/java/com/hengo/service/impl/: SeckillServiceImpl.java
src/main/java/com/hengo/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccesskilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/com/hengo/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/hengo/dao/cache/: RedisDaoTest.java
src/test/java/com/hengo/service/: SeckillServiceTest.java
